<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        background-image: url('abstract-background.jpg');
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #004592;
        margin-top: 2rem;
        font-size: x-large;

      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: #000;
        width: 748px;
        height: 746px;
      }

      .red {
        background-color: #E72F24;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .white1 {
        background-color: #F0F1EC;
        grid-column-start: 2;
        grid-column-end: -1;
      }

      .white2 {
        background-color: #F0F1EC;
        grid-row-start: 2;
        grid-column-start: 0;
        grid-row-end: -1;
        grid-column-end: 2;
      }

      .white3 {
        background-color: #F0F1EC;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
      }

      .white5 {
        background-color: #F0F1EC;
        grid-row-start: 3;
        grid-row-end: -1;
      }

      .yellow {
        background-color: #F9D01E;
      }

      .blue {
        background-color: #004592;
        margin-bottom: 1px;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red item"></div>
      <div class="white1 item"></div>
      <div class="white2 item"></div>
      <div class="white3 item"></div>
      <div class="blue item"></div>
      <div class="white5 item"></div>
      <div class="yellow item"></div>
      <div class="black item"></div>
    </div>
    <a href="https://www.christies.com/en/lot/lot-5893250" target="_blank">Piet
      Mondrian: Composition No. III, with Red, Blue, Yellow, and Black, 1929</a>
  </body>

</html>